<resources>
    <string name="app_name">Birds Of A Feather</string>

    <string-array name="year_array">
        <item>Year</item>
        <item>2022</item>
        <item>2021</item>
        <item>2020</item>
        <item>2019</item>
        <item>2018</item>
        <item>2017</item>
        <item>2016</item>
        <item>2015</item>
        <item>2014</item>
        <item>2013</item>
        <item>2012</item>
        <item>2011</item>
        <item>2010</item>
    </string-array>

    <string-array name="quarter_array">
        <item>Quarter</item>
        <item>Fall</item>
        <item>Winter</item>
        <item>Spring</item>
        <item>Summer I</item>
        <item>Summer II</item>
        <item>Special Summer Session</item>
    </string-array>
</resources>